
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Te quiero mamá</title>
<style>

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    height: 100vh;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .heart{
    position: absolute;
    width: 100px;
    height: 90px;
    animation: 2s float infinite ease-in-out;
  }

  .heart:before,
  .heart:after {
    position: absolute;
    content: '';
    left: 50px;
    width: 50px;
    height: 80px;
    background: #ff3333;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }

  .heart:after{
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }

  .heart:nth-child(1){
    transform: scale(1);
    animation: 2s pulsate infinite ease-in-out;
  }

  .heart:nth-child(2){
    animation-delay: 1s;
  }

  .heart:nth-child(3){
    animation-delay: 1.4s;
  }

  .heart:nth-child(4){
    animation-delay: 1.8s;
  }

  .heart:nth-child(5){
    animation-delay: 2.2s;
  }

  .heart:nth-child(6){
    animation-delay: 2.6s;
  }

  @keyframes pulsate {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes float {
    from {
      transform: translateY(0px) scale(0.7) rotate(0deg);
      opacity: 0.6;
    }
    to {
      transform: translateY(-250px) scale(0.3) rotate(360deg);
    }
  }

  .text{
    color: #ffffff;
    position: relative;
    top: 15%;
    text-align: center;
    font-family: math;
    font-size: 22px;
    width: 70%;
  }

  .toggle-btn {
    display: none;
  }

  .toggle-label {
    background-color: #ff3333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: sans-serif;
  }

  .toggle-btn:checked + .toggle-label + .hidden-message {
    display: block;
  }

  .hidden-message {
    display: none;
    color: white;
    margin-top: 20px;
    font-size: 22px;
  }


</style>
</head>
<body>
<div class="heart"></div>
<div class="heart"></div>
<div class="heart"></div>
<div class="heart"></div>
<div class="heart"></div>
<div class="heart"></div>
<div class="text">
  Mamá, quiero que recuerdes estas palabras 
  <br>
  <div style="margin-top: 10%;">
    <input type="checkbox" id="showMessage" class="toggle-btn">
    <label for="showMessage" class="toggle-label">Pulsa aquí</label>
    <div class="hidden-message">❤️TE QUIERO MUCHO❤️</div>
  </div>
</div>
</body>
</html>