<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#121213" />

  <!-- HTML Meta Tags -->
  <title>Wordle especial</title>
  <style>
    html,
    body {
      background: var(--default);
    }

    :root {
      --default: #121213;
      --empty: #3a3a3c;
      --wrong: #b59f3b;
      --right: #538d4e;
    }

    #game {
      display: flex;
      justify-content: center;
      align-items: start;
      margin-top: 5rem;
      width: 100%;
      height: 58vh;
    }

    .grid {
      display: grid;
      grid-template-rows: repeat(6, auto);
      grid-template-columns: repeat(5, auto);
    }

    .box {
      width: 60px;
      height: 60px;
      border: 2px solid var(--empty);
      margin: 4px;
      color: white;
      text-transform: uppercase;
      display: grid;
      place-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2.4rem;
    }

    .box.empty {
      background: var(--empty);
    }

    .box.wrong {
      background: var(--wrong);
    }

    .box.right {
      background: var(--right);
    }

    .animated {
      animation: flip 0.5s ease;
    }

    @keyframes flip {
      0% {
        transform: scaleY(1);
      }

      50% {
        transform: scaleY(0);
      }

      100% {
        transform: scaleY(1);
      }
    }

    .title {
      color: white;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 3rem;
      margin-bottom: 0;
      position: relative;
    }

    .subTitle {
      color: white;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.5rem;
      margin-bottom: 0;
      position: relative;
    }
    .title-word-clone {
      position: absolute;
      left: calc(50% + 75px);
      transform: rotate(25deg);
      color: yellow;
      font-size: 1.2rem;
    }

    hr {
      border-style: solid;
      border-color: var(--empty);
      border-width: 1px;
    }

    .footer {
      display: flex;
      justify-content: center;
      color: white;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .v-separator {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    .social-media-link {
      display: flex;
      fill: white;
      width: 25px;
      height: 25px;
      margin-right: 0.75rem;
    }
  </style>
</head>

<body>
  <h1 class="title">Wordle <span class="title-word-clone">Especial</span></h1>
  <div id="game"></div>
  <h3 class="subTitle">Pulsa 'F5' para otra palabra </h3>
  <script>
    //--------------------> En esta sección tienes que poner las palabras que tu quieras. Sustituyelas por las tuyas! <-----------------------------
    const palabras = ['bella', 'linda', 'dulce', 'besos'];
    const dictionary = palabras;
    const state = {
      secret: dictionary[Math.floor(Math.random() * dictionary.length)],
      grid: Array(6)
        .fill()
        .map(() => Array(5).fill('')),
      currentRow: 0,
      currentCol: 0,
    };

    function drawGrid(container) {
      const grid = document.createElement('div');
      grid.className = 'grid';

      for (let i = 0; i < 6; i++) {
        for (let j = 0; j < 5; j++) {
          drawBox(grid, i, j);
        }
      }

      container.appendChild(grid);
    }

    function updateGrid() {
      for (let i = 0; i < state.grid.length; i++) {
        for (let j = 0; j < state.grid[i].length; j++) {
          const box = document.getElementById(`box${i}${j}`);
          box.textContent = state.grid[i][j];
        }
      }
    }

    function drawBox(container, row, col, letter = '') {
      const box = document.createElement('div');
      box.className = 'box';
      box.textContent = letter;
      box.id = `box${row}${col}`;

      container.appendChild(box);
      return box;
    }

    function registerKeyboardEvents() {
      document.body.onkeydown = (e) => {
        const key = e.key;
        if (key === 'Enter') {
          if (state.currentCol === 5) {
            const word = getCurrentWord();
            revealWord(word);
            state.currentRow++;
            state.currentCol = 0;
          }
        }
        if (key === 'Backspace') {
          removeLetter();
        }
        if (isLetter(key)) {
          addLetter(key);
        }

        updateGrid();
      };
    }

    function getCurrentWord() {
      return state.grid[state.currentRow].reduce((prev, curr) => prev + curr);
    }

    function isWordValid(word) {
      return dictionary.includes(word);
    }

    function getNumOfOccurrencesInWord(word, letter) {
      let result = 0;
      for (let i = 0; i < word.length; i++) {
        if (word[i] === letter) {
          result++;
        }
      }
      return result;
    }

    function getPositionOfOccurrence(word, letter, position) {
      let result = 0;
      for (let i = 0; i <= position; i++) {
        if (word[i] === letter) {
          result++;
        }
      }
      return result;
    }

    function revealWord(guess) {
      const row = state.currentRow;
      const animation_duration = 500; // ms

      for (let i = 0; i < 5; i++) {
        const box = document.getElementById(`box${row}${i}`);
        const letter = box.textContent;
        const numOfOccurrencesSecret = getNumOfOccurrencesInWord(
          state.secret,
          letter
        );
        const numOfOccurrencesGuess = getNumOfOccurrencesInWord(guess, letter);
        const letterPosition = getPositionOfOccurrence(guess, letter, i);

        setTimeout(() => {
          if (
            numOfOccurrencesGuess > numOfOccurrencesSecret &&
            letterPosition > numOfOccurrencesSecret
          ) {
            box.classList.add('empty');
          } else {
            if (letter === state.secret[i]) {
              box.classList.add('right');
            } else if (state.secret.includes(letter)) {
              box.classList.add('wrong');
            } else {
              box.classList.add('empty');
            }
          }
        }, ((i + 1) * animation_duration) / 2);

        box.classList.add('animated');
        box.style.animationDelay = `${(i * animation_duration) / 2}ms`;
      }

      const isWinner = state.secret === guess;
      const isGameOver = state.currentRow === 5;

      setTimeout(() => {
        if (isWinner) {
          alert('Enhorabuena, lo has acertado ❤️!');
        } else if (isGameOver) {
          alert(`La palabra era ${state.secret} 😭.`);
        }
      }, 3 * animation_duration);
    }

    function isLetter(key) {
      return key.length === 1 && key.match(/[a-z]/i);
    }

    function addLetter(letter) {
      if (state.currentCol === 5) return;
      state.grid[state.currentRow][state.currentCol] = letter;
      state.currentCol++;
    }

    function removeLetter() {
      if (state.currentCol === 0) return;
      state.grid[state.currentRow][state.currentCol - 1] = '';
      state.currentCol--;
    }

    function startup() {
      const game = document.getElementById('game');
      drawGrid(game);

      registerKeyboardEvents();
    }

    startup();
  </script>
</body>

</html>